/* Dashboard */
.sid1 {
    margin-left: 970px;
}

a:link {
    color: black;
    text-decoration: none;
}

a {
    color: black;
}

/* Dashboard Cards */

.card {
    width: 16rem;
    margin-left: 60px;
    margin-bottom: 30px;
    float: left;
}

.container {
    height: 690px;
    margin-left: 150px;
    border-radius: 5px;
    border: 2px solid white;
}

.card-content {
    height: 390px;
}

/* Footer */
.grid-layout {
    height: 200px;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 200px;
    /* grid template wull be the height of each column */
}

.grid-layout .sec .foott2 {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.grid-layout .sec li {
    color: #737373;
    font-size: 18px;
}

.grid-layout .sec a {
    text-decoration: none;
    color: #737373
}

.grid-layout .sec a:hover {
    text-decoration: underline;
}

.grid-layout .social>ul>li {
    display: inline-flex;
    background-color: #737373;
    border: 12px solid black;
    border-radius: 50%;
}

.grid-layout .social>ul>li>a {
    color: black;
    border-radius: 50%;
}

ul {
    list-style-type: none;
}